<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="ir.matarata.construction.SettingActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/setting_toolbar"
        android:theme="@style/ThemeOverlay.MyTheme"
        android:elevation="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="       تنظیمات"
            android:id="@+id/contactus_toolbartitle"/>

    </android.support.v7.widget.Toolbar>

    <com.andexert.library.RippleView
        android:id="@+id/setting_firstripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_toolbar"
        android:layout_marginTop="5dp"
        app:rv_color="#29b6f6"
        app:rv_rippleDuration="200"
        rv_centered="true">

        <TextView
            android:id="@+id/setting_tvtheme"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#616161"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="   انتخاب تم برنامه"/>

        <com.github.pavlospt.CircleView
            android:id="@+id/setting_cv_theme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/setting_firstripple"
            android:layout_marginLeft="20dp"
            app:cv_titleText=""
            app:cv_subtitleText=""
            app:cv_titleSize="0dp"
            app:cv_subtitleSize="0dp"
            app:cv_titleColor="#ffffff"
            app:cv_subtitleColor="#ffffff"
            app:cv_strokeColorValue="#ffffff"
            app:cv_fillColor="#009688"
            app:cv_fillRadius="0.8"
            app:cv_strokeWidthSize="0"/>

    </com.andexert.library.RippleView>

    <View
        android:id="@+id/setting_firstview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/setting_firstripple">

    </View>

    <com.andexert.library.RippleView
        android:id="@+id/setting_thirdripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_firstview"
        app:rv_color="#29b6f6"
        app:rv_rippleDuration="200"
        rv_centered="true">

        <TextView
            android:id="@+id/setting_tv_decimal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#616161"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="   تعیین تعداد اعشار"/>

        <TextView
            android:id="@+id/setting_tv_decimal_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_secondview"
            android:layout_alignLeft="@+id/setting_tv_decimal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="3"
            android:textColor="#bdbdbd"
            android:textSize="15dp"/>

    </com.andexert.library.RippleView>

    <View
        android:id="@+id/setting_thirdview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/setting_thirdripple"/>

    <com.andexert.library.RippleView
        android:id="@+id/setting_fourthripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_thirdview"
        app:rv_color="#29b6f6"
        app:rv_rippleDuration="0"
        rv_centered="true">

        <TextView
            android:id="@+id/setting_tv_defaultkeyboard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#616161"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="   صفحه کلید پیشفرض"/>

        <com.rey.material.widget.Switch
            android:id="@+id/setting_switch_defaultkeyboard"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_thirdview"
            android:layout_alignLeft="@+id/setting_tv_defaultkeyboard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:checked="false"/>

    </com.andexert.library.RippleView>

    <View
        android:id="@+id/setting_fourthview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/setting_fourthripple"/>

    <com.andexert.library.RippleView
        android:id="@+id/setting_fifthripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_fourthview"
        app:rv_color="#29b6f6"
        app:rv_rippleDuration="0"
        rv_centered="true">

        <TextView
            android:id="@+id/setting_tv_savesdcard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#616161"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="   ذخیره اطلاعات در کارت حافظه"/>

        <com.rey.material.widget.Switch
            android:id="@+id/setting_switch_savesdcard"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_fourthview"
            android:layout_alignLeft="@+id/setting_tv_savesdcard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:checked="false"/>

    </com.andexert.library.RippleView>

    <View
        android:id="@+id/setting_fifthview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/setting_fifthripple"/>

    <com.andexert.library.RippleView
        android:id="@+id/setting_secondripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_fifthview"
        app:rv_color="#29b6f6"
        app:rv_rippleDuration="200"
        rv_centered="true">

        <TextView
            android:id="@+id/setting_tv_defaultsetting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#616161"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="   بازگشت به تنظیمات اولیه"/>

    </com.andexert.library.RippleView>

    <View
        android:id="@+id/setting_secondview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/setting_secondripple">

    </View>

    <com.andexert.library.RippleView
        android:id="@+id/setting_sixthripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_secondview"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        app:rv_rippleDuration="200"
        app:rv_color="#bbdefb">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/setting_btn_save"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:text="ذخیره"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:elevation="5dp"/>

    </com.andexert.library.RippleView>

</RelativeLayout>
