<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ir.matarata.construction.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/colorPrimaryLight"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="#bdbdbd"
        app:tabTextColor="#ffffff"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp" />



</LinearLayout>
